# comInfo

./: README.md  pom.xml
src/main/java/com/commerzinfo/: CategoryCollection.java  Constants.java  DataRow.java  Launcher.java  MyOptions.java
src/main/java/com/commerzinfo/categorize/: Category.java  CategoryCollection.java  CategoryMatcher.java  LinkedProperties.java
src/main/java/com/commerzinfo/data/: CSVBean.java  DataRow.java
src/main/java/com/commerzinfo/input/: FileHandler.java  HTMLReader.java
src/main/java/com/commerzinfo/input/csv/: CSVBean.java  CSVParser.java
src/main/java/com/commerzinfo/input/html/: HTMLParser.java
src/main/java/com/commerzinfo/input/html/parse/: BuchungszeilenParser.java  ParseStateContext.java
src/main/java/com/commerzinfo/input/html/parse/state/: ParseState.java  StateBetrag.java  StateBuchungstag.java  StateBuchungstext.java  StateValuta.java
src/main/java/com/commerzinfo/output/: AnotherExcelWriter.java  DBWriter.java  ExcelUtil.java  ExcelWriter.java
src/main/java/com/commerzinfo/parse/: BuchungszeilenParser.java  ParseStateContext.java
src/main/java/com/commerzinfo/parse/state/: ParseState.java  StateBetrag.java  StateBuchungstag.java  StateBuchungstext.java  StateValuta.java
src/main/java/com/commerzinfo/util/: CompressionUtil.java  DateUtil.java  DecimalFormatUtil.java  ExcelUtil.java  FileCompressor.java  PredicateUtil.java  ReflectionUtil.java  RegexUtil.java
src/main/resources/: CREATE_DB.sql  logback.xml
src/main/resources/testdata/: testData.html
src/test/java/com/commerzinfo/: LauncherTest.java
src/test/java/com/commerzinfo/input/csv/: CSVParserTest.java
src/test/java/com/commerzinfo/input/html/: HTMLParserTest.java
src/test/resources/: testdata.CSV
